array_test1
123
运行周期数：310
预测正确数：13
预测正确率：0.541667

array_test2
43
运行周期数：367
预测正确数：15
预测正确率：0.517241

basicopt1
88
运行周期数：774981
预测正确数：153767
预测正确率：0.849204

bulgarian
159
运行周期数：710922
预测正确数：130894
预测正确率：0.970527

expr
58
运行周期数：822
预测正确数：107
预测正确率：0.849206

gcd
178
运行周期数：632
预测正确数：81
预测正确率：0.675

hanoi
20
运行周期数：374048
预测正确数：21280
预测正确率：0.758051

lvalue2
175
运行周期数：68
预测正确数：4
预测正确率：0.666667

magic
106
运行周期数：1053441
预测正确数：102481
预测正确率：0.874867

manyarguments
40
运行周期数：78
预测正确数：8
预测正确率：0.8

multiarray
115
运行周期数：3078
预测正确数：170
预测正确率：0.833333

naive
94
运行周期数：42
预测正确数：0
预测正确率：-nan

pi

qsort
105
运行周期数：2595632
预测正确数：311237
预测正确率：0.925194

queens
171
运行周期数：1083530
预测正确数：102364
预测正确率：0.833

statement_test
50
运行周期数：1536
预测正确数：190
预测正确率：0.725191

superloop
134
运行周期数：638182
预测正确数：445401
预测正确率：0.943095

tak
186
运行周期数：3068740
预测正确数：44754
预测正确率：0.73804